PORT =3001

DATABASE_URL="postgresql://postgres:password@database-1-instance-1.c8vcokyxpgmg.sa-east-1.rds.amazonaws.com:5432/postgres"


AWS_ACCESS_KEY_ID=AKIATIVBIT6VMH2PFBEM
AWS_SECRET_ACCESS_KEY=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  
AWS_REGION=sa-east-1




